{
    "Codegeex.RepoIndex": true,
    "files.associations": {
        "memory": "cpp",
        "new": "cpp",
        "internet": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "string": "cpp",
        "buffer": "cpp",
        "socket": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "io_context": "cpp",
        "epoll.h": "c",
        "network.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}